<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Both teams -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Team A -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!-- Taam A text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#616161"
                android:text="Team A" />

            <!-- Score -->
            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="16dp"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:text="0" />

            <!-- 3 points button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:paddingTop="@dimen/button_padding_top"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:clickable="true"
                android:onClick="addThreeForTeamA">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/button_color"/>

                <ImageView
                    android:id="@+id/middle_ball_3_pointA"
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_toRightOf="@id/middle_ball_3_pointA"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_toLeftOf="@id/middle_ball_3_pointA"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!-- 2 points button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:paddingTop="@dimen/button_padding_top"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:onClick="addTwoForTeamA">

                <ImageView
                    android:id="@+id/middle_ball_2_pointA"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button_color"/>


                <ImageView
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_toRightOf="@id/middle_ball_2_pointA"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_toLeftOf="@id/middle_ball_2_pointA"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!-- 1 point button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:paddingTop="@dimen/button_padding_top"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:onClick="addOneForTeamA">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/button_color"/>

                <ImageView
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

        <!-- Middle grey line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>

        <!-- Team B -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#616161"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="16dp"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:text="0" />

            <!-- 3 points button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:paddingTop="@dimen/button_padding_top"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:clickable="true"
                android:onClick="addThreeForTeamB">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:id="@+id/middle_ball_3_pointB"
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_toRightOf="@id/middle_ball_3_pointB"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_toLeftOf="@id/middle_ball_3_pointB"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!-- 2 points button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:paddingTop="@dimen/button_padding_top"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:onClick="addTwoForTeamB">

                <ImageView
                    android:id="@+id/middle_ball_2_pointB"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>


                <ImageView
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_toRightOf="@id/middle_ball_2_pointB"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_toLeftOf="@id/middle_ball_2_pointB"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!-- 1 point button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:paddingTop="@dimen/button_padding_top"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:onClick="addOneForTeamB">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:layout_width="@dimen/ball_width"
                    android:layout_height="@dimen/ball_height"
                    android:src="@drawable/basketball"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Reset button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="resetScores"
                android:text="Reset"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

</ScrollView>